{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=XD-1510\\SQLEXPRESS;Initial Catalog=IntugentPI;TrustServerCertificate=True;Integrated Security=True"
  }
}